.services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 20px;
  text-align: center;

  .img-service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    img {
      width: 340px;
      max-width: 100%;
      height: auto;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 58px 20px;
    gap: 20px;

    .card {
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      padding: 20px 20px;
      cursor: pointer;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease;
      gap: 38px;

      &:hover {
        transform: scale(1.05);
      }

      img {
        height: auto;
        object-fit: cover;
      }

      h3 {
        font-size: 1.5rem;
        margin: 10px 0;
      }
    }
  }

  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }

    .img-service img {
      width: 80%;
    }

    .card {
      flex-direction: column;
      gap: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 4px 4px 10px rgba(254, 235, 106, 0.3);
    
      &:active {
        transform: scale(1.05);
        box-shadow: 4px 4px 15px rgba(254, 235, 106, 0.6);
      }
    }
    

    h3 {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 480px) {
    padding: 20px 10px;

    h3 {
      margin-top: 12px;
    }

    .cards {
      height: auto;
      width: flex;
    }
    
    .img-service img {
      width: 100%;
    }

    .card {
      padding: 15px;
      
      img {
        width: 80px;
      }

          .img-car {
      width: 130px;
    }
    }
  }
}
